# CSharpPractical

./: README.md
APINETCORE_TaskDemo/: APINETCORE_TaskDemo.http  APINETCORE_TaskDemo.sln  Program.cs
APINETCORE_TaskDemo/Controllers/: TaskController.cs
API_MemberManager/: API_MemberManager.http  API_MemberManager.sln  Program.cs
Asynchronous/: Asynchronous.csproj  Asynchronous.sln
BusinessLogic/: BusinessLogic.sln
DictionarySample/: DictionarySample.sln
EventSourcing/: EventSourcing.sln  README.md
JWTAuth-WebAPI/: JWTAuth-WebAPI.csproj  JWTAuth-WebAPI.http  JWTAuth-WebAPI.sln  Program.cs  appsettings.json
JWTAuth-WebAPI/Controllers/: LoginController.cs  ProductController.cs
JWTAuth-WebAPI/Models/: Product.cs  Token.cs  User.cs  UserLogin.cs
JWTAuth-WebAPI/Properties/: launchSettings.json
JWTAuth-WebAPI/Repositories/: ProductRepository.cs  UserRepository.cs
JWT_OAuth_Demo/: JWT_OAuth_Demo.sln  Readme.md
LINQ/: LINQ.csproj  LINQ.sln  Program.cs  Student.cs
LINQ-Advanced/: Administrator.cs  Director.cs  Employee.cs  LINQ-Advanced.csproj  LINQ-Advanced.sln  Program.cs
MemberManager/: Member.cs  MemberManager.csproj  MemberManager.sln  Program.cs
MyDockerApp/: MyDockerApp.sln  Readme.md
MyDockerApp/MyDockerApp/: Dockerfile  MyDockerApp.csproj  MyDockerApp.http  WeatherForecast.cs
MyDockerApp/MyDockerApp/Controllers/: WeatherForecastController.cs
MyDockerApp/MyDockerApp/Properties/: launchSettings.json
NETCORE_MVC/: NETCORE_MVC.sln  Program.cs
WebSocketChatApp/: Readme.md  WebSocketChatApp.sln
WebSocketGRPCDemo/: WebSocketGRPCDemo.sln
WebSocketGRPCDemo/WebSocketGRPCDemo/: Program.cs  WeatherForecast.cs  WebSocketGRPCDemo.csproj  WebSocketGRPCDemo.http
WebSocketGRPCDemo/WebSocketGRPCDemo/Controllers/: WeatherForecastController.cs
WebSocketGRPCDemo/WebSocketGRPCDemo/Properties/: launchSettings.json
WebSocketGRPCDemo/WebSocketGRPCDemo/Protos/: greet.proto
WebSocketGRPCDemo/WebSocketGRPCDemo/Services/: GreeterService.cs
(+120 files in other folders)
